PORT=3000
NODE_ENV=development
MONGO_URI=""
GEMINI_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""